.l-carousel
  position: relative

  .b-carousel

    .b-carousel-control
      width: 20px
      cursor: pointer

    .b-carousel-left-control
    .b-carousel-right-control

    .b-carousel-control, .l-carousel-viewport
      display: inline-block

    .l-carousel-viewport
      .b-carousel-viewport
        overflow: hidden
        position: relative

        .b-carousel-items
          list-style-type: none
          padding: 0
          margin: 0
          position: relative
          li
            margin: 0
            padding: 0
            float: left
