.l-sansara
  position: relative
  display: inline-block
  overflow: hidden

.b-sansara

  .b-sansara-control
    width: 20px
    cursor: pointer

  .b-sansara-control-previous
  .b-sansara-control-next

  .b-sansara-control, .l-sansara-viewport
    display: inline-block

  .l-sansara-viewport
    overflow: hidden

    .b-sansara-viewport
      overflow: hidden
      position: relative

      .b-sansara-items
        list-style-type: none
        padding: 0
        margin: 0
        position: relative
        li
          margin: 0
          padding: 0
          float: left