.b-carousel-eysmond-theme
  background-color: #382C44
  border: 1px solid #8C8691
  border-radius: 5px
  padding: 7px 5px 5px 5px
  float: left

  .b-carousel
    position: relative

    .b-carousel-control
      width: 17px
      height: 20px
      background-repeat: none

    .b-carousel-left-control
      background-image: url('/assets/themes/eysmond/left-arrow.png')
      margin-right: 3px
    .b-carousel-right-control
      background-image: url('/assets/themes/eysmond/right-arrow.png')
      margin-left: 3px

    .b-carousel-control, .b-carousel-viewport
      display: inline-block
      vertical-align: middle

    li
      background: url('http://placekitten.com/70/55') no-repeat
      position: relative
      width: 70px
      height: 80px
      text-align: center
      a
        position: relative
        top: 58px
        line-height: 10px
        text-align: center
        font-weight: bold
